# Создайте переменную my_dict и присвойте ей словарь из нескольких пар ключ-значение.
my_dict = {"Путин": 1952,
           "Медведев": 1965,
           "Ельцин": 1931,
           "Ленин": 1870,
           "Хрущёв": 1894,
           "Сталин": 1879,
           "Брежнев": 1906,
           "Андропов": 1914,
           "Черненко": 1911,
           "Горбачёв": 1931}
# Выведите на экран словарь my_dict.
print("Словарь Вожди:", my_dict)
# Выведите на экран одно значение по существующему ключу, одно по отсутствующему из словаря my_dict без ошибки.
print("Его год рождения:", my_dict.get(input("Введите фамилию вождя: "), "Такого вождя нет в словаре!"))
# Добавьте ещё две произвольные пары того же формата в словарь my_dict.
my_dict["Гитлер"] = 1889
my_dict["Муссолини"] = 1883
print("Cловарь после добавления:", my_dict)
# Удалите одну из пар в словаре по существующему ключу из словаря my_dict и выведите значение из этой пары на экран.
rem_item = "Гитлер"
print("Удаляем пару:", rem_item, my_dict.get(rem_item), "года рождения")
my_dict.pop(rem_item) # еще можно так: del my_dict[rem_item]
# Выведите на экран словарь my_dict.
print("Cловарь после удаления:", my_dict)

# Создайте переменную my_set и присвойте ей множество, состоящее из разных типов данных с повторяющимися значениями.
my_set = {2014, True, "1985", 3.14, (1, 2, 3)}
# Выведите на экран множество my_set (должны отобразиться только уникальные значения).
print("Множество:", my_set)
# Добавьте 2 произвольных элемента в множество my_set, которых ещё нет.
my_set.add(4)
my_set.update([5,])
print("Множество после добавления:", my_set)
# Удалите один любой элемент из множества my_set.
my_set.remove(True)
#  Выведите на экран измененное множество my_set.
print("Множество после удаления:", my_set)