immutable_var = ("Кофе", 200, 0.2, True) # Создайте переменную immutable_var и присвойте ей кортеж из нескольких элементов разных типов данных.
print("Immutable tuple:", immutable_var) # Выполните операции вывода кортежа immutable_var на экран.

# Попытайтесь изменить элементы кортежа immutable_var. Объясните, почему нельзя изменить значения элементов кортежа:
# Кортеж (tuple) представляет последовательность элементов, которая во многом похожа на список за тем исключением,
# что кортеж является неизменяемым (immutable) типом. Поэтому мы не можем добавлять или удалять элементы в кортеже, 
# изменять его. Кортеж хранит ссылку на список, а не сам список. Если попытаться обратится к кортежу по индексу
# и заменить в нём какой-то элемент - это вызовет ошибку:
# immutable_var[0] = -1
# Или добавть новый элемент:
# immutable_var.append("Элемент")

# Пример инициализации значений переменных с помощью значений элементов кортежа
a, b, c, d = immutable_var
print("Значения переменных a b c d:", a, b, c, d)

# Создайте переменную mutable_list и присвойте ей список из нескольких элементов.
mutable_list = ["Сахар", 1, 0.005, False]
print("Mutable list:", mutable_list)

# Измените элементы списка mutable_list.
mutable_list[1] = "Чай"
mutable_list.insert(2, "insert")
mutable_list.append("append")
mutable_list.remove(False)
# Выведите на экран измененный список mutable_list.
print("Изменённый список:", mutable_list)
mutable_list.reverse()
print("Список в обратном порядке:", mutable_list)