my_string = input("Введите любой текст через пробелы: ") # Создайте переменную my_string и присвойте ей значение строки с произвольным текстом
print("Количество символов в тексте:", str(len(my_string))) # Вывести количество символов введённого текста.
print("Текст в верхнем регистре:", my_string.upper()) # Выведите строку my_string в верхнем регистре.
print("Текст в нижнем регистре:", my_string.lower()) # Выведите строку my_string в нижнем регистре.
my_string = my_string.replace(' ', '') # Измените строку my_string, удалив все пробелы.
print("Текст без пробелов:", my_string)
print("Первый символ:", my_string[0]) # Выведите первый символ строки my_string.
print("Последний символ:", my_string[-1]) # Выведите последний символ строки my_string.