#Вводим все числа
first = int(input('Введите первое число: '))
second = int(input('Введите второе число: '))
third = int(input('Введите третье число: '))

#Если все 3 числа равны междц собой
if first == second and first == third:
    print('Все', 3, 'числа равны между собой')
#Если хоть 2 из них равны между собой
elif first == second or first == third or second == third:
    print(2, 'числа равны между собой')
#Ну и если без вариантов, то выводим ноль
else:
    print('Обнаружено', 0, 'равных между собой чисел')
