# Исходный массив
my_list = [-100, 42, 69, -22, 322, 13, 0, 99, -5, 123, 9, 8, 7, -6, 5]

# Может произойти такая ситуацяи когда минусы впереди, поэтому сделалл такое решене
i = 0 #счётчтик
while True: 
    if (my_list[i] >= 0): print(my_list[i]) 
    i=i+1
    if i >= len(my_list):
        break